{
    "name":        "evanwashkow/wordpress-plugin-extensions",
    "description": "Extends WordPress lackluster plugin management into a more full-featured suite of tools",
    "version":     "1.0.0",
    "repositories": [
        {
            "type": "vcs",
            "url":  "https://github.com/EvanWashkow/php-libraries"
        },
        {
            "type": "vcs",
            "url":  "https://github.com/EvanWashkow/php-utilities"
        },
        {
            "type": "vcs",
            "url":  "https://github.com/EvanWashkow/object-oriented-wordpress"
        }
    ],
    "require": {
        "php": ">=5.4",
        "evanwashkow/object-oriented-wordpress": ">=0.2.1"
    },
    "autoload": {
        "files": [
            "Extensions.php"
        ],
        "psr-4": {
            "WordPress\\Plugins\\Extensions\\": "Extensions"
        }
    },
    "authors": [
        {
            "name":  "Evan Washkow",
            "email": "epwashkow@gmail.com",
            "role":  "Developer"
        }
    ],
    "license": "GPL-3.0-or-later"
}
